# Enthrall-IT-Framework-

./: .project  pom.xml  testng_suite.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/pages/: HomePage.java
src/test/java/pageTest/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pageTest.HomePageTest.xml
