<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.EnthrallIt</groupId>
  <artifactId>com.EnthrallIt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Com.Enthrall IT School Framework</name>
  <description>Winners never quit,and quitters never win.Believe you can,and you're
   halfway there.So don't be wait join Enthrall IT school and prove yourself.</description>
   
 <dependencies>
 <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.26.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<!-- testNG is used to test the functionality of the Application -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
		</dependency>
		</dependencies>  
   

<build>
		<plugins>
			<plugin>
				<!--maven-compiler plugin is used to compile the maven build -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<!--maven-surefire plugin is used to start the building -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
		</plugins>
	</build>
 
</project>